export POSTGRES_HOST=localhost # for local development
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=postgres

export POSTGRES_SUPERUSER=postgres
export POSTGRES_SUPERUSER_PASSWORD=
export POSTGRES_SUPERUSER_DB=postgres

export REDIS_ADDR=localhost:6379
